FROM rustlang/rust:nightly as builder
RUN update-ca-certificates

# Create appuser
ENV USER=interpreter
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /interpreter

COPY ./ .

# We no longer need to use the x86_64-unknown-linux-musl target
RUN cargo build --release
RUN strip -s /interpreter/target/release/interpreter

####################################################################################################
## Final image
####################################################################################################
FROM gcr.io/distroless/cc

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /interpreter

# Copy our build
COPY --from=builder /interpreter/target/release/interpreter ./

# Use an unprivileged user.
USER interpreter:interpreter

CMD ["/interpreter/interpreter"]

# docker build -t interpreter:distroless -f Dockerfile .